# my-java-demos

./: .gitignore  README.md  pom.xml  result.json
algorithm-parent/: pom.xml
algorithm-parent/src/main/java/cn/lang/leetcode/: MaxSlidingWindow.java  ZConvert.java
cloud-parent/: pom.xml
cloud-parent/actuator-demo/: pom.xml
cloud-parent/hello-demo/: pom.xml
cloud-parent/hello-demo/src/main/java/cn/lang/: HelloHttpServer.java
cloud-parent/hello-demo/src/main/resources/: application.properties  log4j2-file.xml
cloud-parent/sharding-demo/: pom.xml
cloud-parent/sharding-demo/src/main/java/cn/lang/algo/: TestAlgo.java
cloud-parent/sharding-demo/src/main/java/cn/lang/config/: MybatisPlusConfig.java
cloud-parent/sharding-demo/src/main/java/cn/lang/dao/: OrderDAO.java  OrderItemDAO.java
cloud-parent/sharding-demo/src/main/java/cn/lang/dto/: TOrder.java  TOrderItem.java
cloud-parent/sharding-demo/src/main/resources/: application.yml  application.yml0
cloud-parent/sharding-demo/src/test/java/cn/lang/test/: ShardingDemoTestApplication.java
cloud-parent/skywalking-demo/: pom.xml
cloud-parent/skywalking-demo/src/main/java/cn/lang/sleuth/demo/: SleuthClient.java
cloud-parent/skywalking-demo/src/main/resources/: application.properties
cloud-parent/sleuth-demo/: pom.xml
cloud-parent/sleuth-demo/src/main/java/cn/lang/sleuth/demo/: SleuthClient.java  SleuthServer.java
cloud-parent/spring-batch-demo/: pom.xml
cloud-parent/spring-cloud-gateway/: pom.xml
cloud-parent/spring-dependencies/: pom.xml
cloud-parent/zipkin-server/: pom.xml
cloud-parent/zipkin-server/src/main/java/cn/lang/demo/zipkinserver/: ZipkinServerApplication.java
cloud-parent/zipkin-server/src/main/java/cn/sunline/demo/zipkinserver/: ZipkinServerApplication.java
cloud-parent/zipkin-server/src/main/resources/: application.yml
dubbo-demo/: pom.xml
flink-parent/: pom.xml
flink-parent/flink-fraud-detection-demo/: dependency-reduced-pom.xml  pom.xml
flink-parent/flink-fraud-detection-demo/src/main/java/cn/lang/flink/fraud/detection/: FraudDetectionJob.java  FraudDetector.java
juc-parent/: pom.xml
juc-parent/disruptor-demo/: pom.xml
juc-parent/disruptor-demo/src/main/java/cn/lang/juc/disruptor/demo/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainLambda.java  LongEventProducerWithTranslator.java
juc-parent/juc-demo/: pom.xml
juc-parent/juc-demo/src/main/java/cn/lang/concurrent/: DeferredResultDemo.java
juc-parent/juc-demo/src/main/java/cn/lang/juc/atomic/reference/: Demo.java
netty-demo/: pom.xml
netty-parent/: pom.xml
netty-parent/netty-demo/: pom.xml
netty-parent/netty-demo/src/main/java/cn/lang/netty/demo01/: NettyHttpServerDemo01.java  ServerChannelHandler01.java
netty-parent/netty-demo/src/main/java/cn/lang/netty/heartbeat/client/: HeartbeatClient.java  MyHeartbeatClientHandler.java
netty-parent/netty-demo/src/main/java/cn/lang/netty/heartbeat/server/: HeartbeatIdleStatHandler.java  HeartbeatServer.java
netty-parent/netty-demo/src/main/java/cn/lang/netty/socket/client/: MySocketClientHandler.java  SocketClient.java
netty-parent/netty-demo/src/main/java/cn/lang/netty/socket/server/: MySocketServerHandler.java  SocketNettyServer.java  SocketServerInitializer.java
netty-parent/netty-demo/src/main/java/cn/lang/netty/socketChat/client/: ChatClient.java  MyChatClientHandler.java
netty-parent/netty-demo/src/main/java/cn/lang/netty/socketChat/server/: ChatServer.java  MyChatServerHandler.java
netty-parent/netty-demo/src/main/java/cn/lang/netty/websocket/: MyTextWebsocketFrameHandler.java  WebSocketClient.html  WebSocketServer.java
netty-parent/netty-demo/src/main/java/cn/lang/nio/: BioDemo01.java  CharsetDemo01.java  NioDemo01.java  SelectorDemo01.java
netty-parent/netty-demo/src/main/java/cn/lang/nio/chat/: NioChatClient.java  NioChatServer.java
rpc-demo-parent/: pom.xml
rpc-demo-parent/grpc-demo/: pom.xml
rpc-demo-parent/grpc-demo/src/main/java/cn/lang/grpc/: GrpcServer001.java  TestClient.java
rpc-demo-parent/grpc-demo/src/main/proto/: server.proto
spring-demo/: pom.xml
spring-demo/spring-boot-mvc-demo/: pom.xml
spring-demo/spring-boot-mvc-demo/src/main/java/cn/lang/: Application.java
spring-demo/spring-boot-mvc-demo/src/main/java/cn/lang/controller/: DeferredResultController.java  HelloController.java
spring-demo/spring-web-demo/: pom.xml
spring-demo/spring-web-demo/src/main/java/cn/lang/controller/: DeferredResultController.java
spring-demo/spring-web-demo/src/main/resource/: springmvc.xml
spring-demo/spring-web-demo/src/main/webapp/WEB-INF/: web.xml
test-demo/: pom.xml
test-demo/src/main/java/cn/lang/test/: Father.java  JMHTest.java  Son.java  StringTest.java  ThreadLocalTest.java  TimeWindowTest.java
