<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.lang.demo</groupId>
        <artifactId>my-java-demos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.lang</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zipkin-server</module>
        <module>sleuth-demo</module>
        <module>sharding-demo</module>
        <module>actuator-demo</module>
        <module>spring-cloud-gateway</module>
        <module>spring-batch-demo</module>
        <module>hello-demo</module>
    </modules>



</project>